redis.maxTotal=50
testWhileIdle=true
minEvictableIdleTimeMillis=60000
timeBetweenEvictionRunsMillis=30000
numTestsPerEvictionRun=-1
maxIdle=8
minIdle=0


redis.node1.host=192.168.164.134
redis.node1.port=6379