redis.maxTotal=50
testWhileIdle=true
minEvictableIdleTimeMillis=60000
timeBetweenEvictionRunsMillis=30000
numTestsPerEvictionRun=-1
maxIdle=8
minIdle=0


redis.node1.host=192.168.1.102
redis.node1.port=6380